# paymentappfinal

./: Dockerfile  PaymentApp.csproj  README.md  Startup.cs  WeatherForecast.cs  app.db  appsettings.json
Configuration/: AuthResult.cs  JwtConfig.cs
Controllers/: AuthManagementController.cs  PaymentController.cs  WeatherForecastController.cs
Data/: ApiDbContext.cs
Data/Models/: ItemData.cs  RefreshToken.cs
Data/Models/DTOs/Requests/: TokenReques.cs  UserLoginRequest.cs  UserRegistrationDto.cs
Data/Models/DTOs/Responses/: RegistrationResponse.cs
Migrations/: 20211201064202_Initial Migration.Designer.cs  20211201064202_Initial Migration.cs  ApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
